APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l6/MT9VsoeJg0PWB8qUHU2EDbwZu6+H5IMSzoEo+E+Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sgpp
DB_USERNAME=sgpp
DB_PASSWORD=sgpp2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.live.com
MAIL_PORT=25
MAIL_USERNAME=dela_2805@hotmail.com
MAIL_PASSWORD=pqz6m2hn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dela_2805@hotmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
